VITE_API_KEY=AIzaSyD-YOUR_REAL_KEY_HERE
VITE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_DATABASE_URL=https://your-project-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=your-project-id
VITE_STORAGE_BUCKET=your-project.appspot.com
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef
VITE_GEMINI_API_KEY=your-gemini-api-key
VITE_CAMERA_STREAM_URL=http://172.20.10.4
VITE_ESP32_API_URL=http://172.20.10.2
VITE_EXPRESS_API_URL=http://localhost:3000